# Install dependencies only when needed
FROM node:18-slim AS deps
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
#RUN apk add --no-cache libc6-compat
WORKDIR /app


# Install dependencies based on the preferred package manager
COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* ./
RUN \
  if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci; \
  elif [ -f pnpm-lock.yaml ]; then yarn global add pnpm && pnpm i --frozen-lockfile; \
  else echo "Lockfile not found." && exit 1; \
  fi


FROM node:18-slim AS runner

RUN npm i -g prisma@4.5.0

WORKDIR /app/

COPY --from=deps /app/node_modules ./node_modules

COPY .adminjs ./.adminjs
COPY adminjs ./adminjs
COPY prisma ./prisma
COPY *.json *.js *.ts *.env *.sh ./

RUN npx prisma generate

# WORKDIR /app/adminjs

ENTRYPOINT ./adminjs_entrypoint.sh


